env:
  - name: REDIS_HOST
    value: redis-service
  - name: REDIS_PORT
    value: 6379
  - name: PGHOST
    value: postgres-service
  - name: PGPORT
    value: 5432
  - name: PGDATABASE
    value: postgres



# these two values can be set from outside
username: root
password: password